<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BIM765T.Revit.Agent</AssemblyName>
    <RootNamespace>BIM765T.Revit.Agent</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIM765T.Revit.Agent.Core\BIM765T.Revit.Agent.Core.csproj" />
    <ProjectReference Include="..\BIM765T.Revit.Contracts\BIM765T.Revit.Contracts.csproj" />
    <ProjectReference Include="..\BIM765T.Revit.Contracts.Proto\BIM765T.Revit.Contracts.Proto.csproj" />
    <ProjectReference Include="..\BIM765T.Revit.Copilot.Core\BIM765T.Revit.Copilot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\docs\agent\skills\tool-intelligence\TOOL_GRAPH.overlay.json">
      <Link>tool-intelligence\TOOL_GRAPH.overlay.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\docs\agent\personas\*.json">
      <Link>personas\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\rulesets\*.json">
      <Link>rulesets\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Revit API via NuGet — ExcludeAssets=runtime because Revit provides DLLs at load time.
       Version is driven by $(RevitYear) from Directory.Build.props; default = 2024. -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitYear).*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitYear).*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
