# 765T-Development

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE_SUMMARY.md  ASSISTANT.md  AUDIT_QUICK_REFERENCE.txt  AUDIT_RESULTS_SUMMARY.txt  BIM765T.Revit.Agent.sln  BUILD_ANALYSIS.txt  CLAUDE.md  DIRECTORY_TREE_COMPLETE.txt  Directory.Build.props  LICENSE  README.BIM765T.Revit.Agent.md  README.en.md  README.md  REPOSITORY_AUDIT_COMPLETE.md  audit_summary.txt
src/BIM765T.Revit.Agent/: BIM765T.Revit.Agent.csproj
src/BIM765T.Revit.Agent.Core/: BIM765T.Revit.Agent.Core.csproj
src/BIM765T.Revit.Agent.Core/Execution/: RevitContextException.cs  ToolExecutionCore.cs
src/BIM765T.Revit.Agent/Addin/: AgentApplication.cs
src/BIM765T.Revit.Agent/Config/: AgentSettings.cs  BridgePolicy.cs  PolicyLoader.cs  SettingsLoader.cs
src/BIM765T.Revit.Agent/Infrastructure/: AgentHost.cs  AgentHostRuntime.cs
src/BIM765T.Revit.Agent/UI/: AgentPaneControl.cs  AgentPaneControl.xaml  AgentPaneProvider.cs  InternalToolClient.cs  RibbonIconFactory.cs  UiShellState.cs
src/BIM765T.Revit.Agent/Workflow/: BuiltInWorkflows.cs  WorkflowRuntimeService.cs
src/BIM765T.Revit.Agent/deploy/: BIM765T.Revit.Agent.addin.template  install-addin.ps1  policy.template.json  settings.template.json
src/BIM765T.Revit.Bridge/: BIM765T.Revit.Bridge.csproj  CliFileInputGuard.cs  PipeClientProtocol.cs  Program.cs
src/BIM765T.Revit.Bridge/Properties/: AssemblyInfo.cs
src/BIM765T.Revit.Contracts/: BIM765T.Revit.Contracts.csproj
src/BIM765T.Revit.Contracts.Proto/: BIM765T.Revit.Contracts.Proto.csproj
src/BIM765T.Revit.Contracts.Proto/Protos/: catalog.proto  common.proto  compat.proto  context.proto  kernel.proto  mission.proto
src/BIM765T.Revit.Contracts/Bridge/: ToolMessages.cs  ToolNames.cs
src/BIM765T.Revit.Contracts/Common/: BridgeConstants.cs  BridgeProtocol.cs  DiagnosticRecord.cs  DiagnosticSeverity.cs  StatusCodes.cs
src/BIM765T.Revit.Contracts/Context/: CurrentContextDto.cs
src/BIM765T.Revit.Contracts/Hull/: HullDtos.cs
src/BIM765T.Revit.Contracts/Platform/: AnnotationDtos.cs  AuditDtos.cs  CadGenericModelCompareDtos.cs  CapabilityOrchestrationDtos.cs  CommandAtlasDtos.cs  CopilotTaskContextDtos.cs  CopilotTaskMemoryDtos.cs  CopilotTaskPlanDtos.cs  CopilotTaskPlaybookDtos.cs  CopilotTaskQueueDtos.cs  CopilotTaskStateDtos.cs  DataManagementDtos.cs  DeliveryOpsDtos.cs  DocumentViewDtos.cs  ElementDtos.cs  ExtensibilityDtos.cs  FamilyAuthoringDtos.cs  FamilyAxisAuditDtos.cs  FamilyXrayDtos.cs  FileLifecycleDtos.cs  FixLoopDtos.cs  GenericDtos.cs  InspectorDtos.cs  MutationDtos.cs  PenetrationShadowDtos.cs  ProjectContextDtos.cs  ProjectDeepScanDtos.cs  QueryPerformanceDtos.cs  ReviewDtos.cs  RevisionOperations.cs  RoundPenetrationCutDtos.cs  ScheduleCompareOperations.cs  ScheduleExtractionDtos.cs  SessionObservabilityDtos.cs  SheetIntelligenceDtos.cs  SheetViewManagementDtos.cs  SkillLibraryStrategyDtos.cs  SmartQcDtos.cs  SnapshotDtos.cs  SpatialIntelligenceDtos.cs  (+10 more)
src/BIM765T.Revit.Contracts/Serialization/: JsonUtil.cs
src/BIM765T.Revit.Contracts/Validation/: CONVENTIONS.md  ToolPayloadValidationException.cs  ToolPayloadValidator.CommandAtlas.cs  ToolPayloadValidator.CopilotTask.cs  ToolPayloadValidator.FamilyAuthoring.cs  ToolPayloadValidator.Mutation.cs  ToolPayloadValidator.Penetration.cs  ToolPayloadValidator.ProjectDeepScan.cs  ToolPayloadValidator.ProjectInit.cs  ToolPayloadValidator.Review.cs  ToolPayloadValidator.ScriptCuration.cs  ToolPayloadValidator.Session.cs  ToolPayloadValidator.Wave1.cs  ToolPayloadValidator.Worker.cs  ToolPayloadValidator.cs
src/BIM765T.Revit.Copilot.Core/: ArtifactSummaryService.cs  BIM765T.Revit.Copilot.Core.csproj  CapabilityRoutingServices.cs  CommandAtlasService.cs  ConnectorCallbackPreviewService.cs  ContextAnchorService.cs  ContextDeltaSummaryService.cs  CopilotStatePaths.cs  CopilotTaskQueueStore.cs  CopilotTaskRunStore.cs  CuratedScriptRegistryService.cs  ExternalTaskIntakeService.cs  KnowledgeUpdateService.cs  PlaybookLoaderService.cs  ProjectContextServices.cs  ProjectDeepScanService.cs  RevitSourceMetadataDetector.cs  SmartQcAggregationService.cs  TaskMetricsService.cs  TaskQueueCoordinator.cs  TaskRecoveryPlanner.cs  ToolCapabilitySearchService.cs  ToolGraphOverlayService.cs  ToolGuidanceService.cs  WorkspacePackServices.cs
src/BIM765T.Revit.Copilot.Core/Brain/: AnthropicLlmClient.cs  ConversationManager.cs  ICopilotLogger.cs  ILlmClient.cs  IPromptContextBuilder.cs  (+11 more)
src/BIM765T.Revit.WorkerHost/: BIM765T.Revit.WorkerHost.csproj  MsLoggerCopilotAdapter.cs  Program.cs  appsettings.json
tests/BIM765T.Revit.Agent.Core.Tests/: ApprovalTokenStoreTests.cs  BIM765T.Revit.Agent.Core.Tests.csproj  CapabilityRoutingServicesTests.cs  ChatTimelineProjectorTests.cs  CommandAtlasServiceTests.cs  ConversationalFastPathTests.cs  CopilotCoreServicesTests.cs  FakeClock.cs  FileLoggerTests.cs  FixLoopDecisionEngineTests.cs  InternalToolClientStub.cs  McpToolCatalogTests.cs  PipeRequestProcessorTests.cs  PlaybookAndKnowledgeServicesTests.cs  RequestRateLimiterTests.cs  TaskRecoveryPlannerTests.cs  TestLogger.cs  ToolCatalogFilterTests.cs  ToolExecutionCoreTests.cs  ToolExecutionTimeoutPolicyTests.cs  ToolGraphOverlayAndSmartQcTests.cs  ToolInvocationQueueTests.cs  ToolManifestFactoryTests.cs  ToolResponseHelpersTests.cs  UiShellStateTests.cs  WorkerBrainAndMemoryTests.cs  WorkspacePackServicesTests.cs
tests/BIM765T.Revit.Architecture.Tests/: ArchitectureTests.cs  BIM765T.Revit.Architecture.Tests.csproj
tests/BIM765T.Revit.WorkerHost.Tests/: BIM765T.Revit.WorkerHost.Tests.csproj  CapabilityHostServiceTests.cs  ExternalAiGatewayServiceTests.cs  HashEmbeddingClientTests.cs  KernelPipeClientTests.cs  LlmIntegrationTests.cs  OllamaEmbeddingTests.cs  ProjectInitServicesTests.cs  WorkerHostGrpcHarnessTests.cs  WorkerHostHttpHarnessTests.cs  WorkerHostProcessHarnessCollection.cs  WorkerHostProcessHarnessSupport.cs  WorkerHostProcessHarnessTests.cs  WorkerHostRuntimeTests.cs  WorkerHostWave2Tests.cs  WorkerHostWave3Tests.cs  WorkerHostWave4Tests.cs
(+684 files in other folders)
