<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true' OR '$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(CI)' != 'true' AND '$(Configuration)' != 'Release'">false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild Condition="'$(CI)' == 'true' OR '$(Configuration)' == 'Release'">true</EnforceCodeStyleInBuild>
    <EnforceCodeStyleInBuild Condition="'$(CI)' != 'true' AND '$(Configuration)' != 'Release'">false</EnforceCodeStyleInBuild>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.0.0</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">1.0.0.0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <RevitYear Condition="'$(RevitYear)' == ''">2024</RevitYear>
    <Revit2024InstallDir Condition="'$(Revit2024InstallDir)' == ''">C:\Program Files\Autodesk\Revit 2024</Revit2024InstallDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <EmbeddedResource Remove="artifacts\**\*" />
    <EmbeddedResource Remove="obj\**\*" />
    <None Remove="artifacts\**\*" />
    <None Remove="obj\**\*" />
  </ItemGroup>
</Project>
